<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gala Emporium</title>
  <link rel="stylesheet" href="css/utils/style.css">
</head>

<body>
  <header>
    <nav>
    </nav>
  </header>
  <main></main>
  <footer></footer>
  <!-- Advantage of loading your script last in the body
     if you have html before that it will already be 
     parsed by the browser and you can grab different elements-->
  <script type="module" src="js/main.js"></script>
</body>

</html>